# AnimalIdentification

./: README.md  gradle.properties  settings.gradle
 dynamic/: build.gradle
 dynamic/src/main/: AndroidManifest.xml
 dynamic/src/main/java/cn/edu/heuet/littlecurl/qzone/activity/: QZoneActivity.java
 dynamic/src/main/java/cn/edu/heuet/littlecurl/qzone/adapter/: CommentAdapter.java  RecyclerVidewAdapter.java
 dynamic/src/main/java/cn/edu/heuet/littlecurl/qzone/bean/: CommentItem.java  RecyclerViewItem.java
 dynamic/src/main/java/cn/edu/heuet/littlecurl/qzone/praise/: GoodView.java  IGoodView.java
 dynamic/src/main/java/cn/edu/heuet/littlecurl/qzone/ui/: CircleImageView.java  ExpandListView.java  NoScrollListView.java
 dynamic/src/main/res/drawable/: ic_share_black_24dp.xml
 dynamic/src/main/res/layout/: item_listview.xml  item_recyclerview.xml
 dynamic/src/main/res/values/: attrs.xml  strings.xml
 dynamic/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CollectActivity.java  CollectAdapter.java  DynamicFragment.java  HomeFragment.java  Login.java  MainActivity.java
app/src/main/java/com/example/myapplication/Detaile/: DetailActivity.java  DetailAdapter.java  DetailData.java  GetDetail.java
app/src/main/java/com/example/myapplication/androidclient/: Client.java  Collect.java  Personal.java
app/src/main/java/com/example/myapplication/brief/: AnimalAdapter.java  ScanFragment.java  briefAnimalData.java
app/src/main/java/com/example/myapplication/collect/: CollectActivity.java  CollectAdapter.java
app/src/main/java/com/example/myapplication/dynamic/: DynamicFragment.java
app/src/main/java/com/example/myapplication/identification/: BriefActivity.java  HomeFragment.java  RealIdentification.java
app/src/main/java/com/example/myapplication/personalcenter/: MyFragment.java  Personal.java  PersonalAdapter.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/example/myapplication/praise/: GoodView.java  IGoodView.java
app/src/main/java/com/example/myapplication/utils/: FileUtil.java  HttpUtil.java  PotoTool.java  SpeechRecognizerTool.java
app/src/main/res/drawable/: ic_forum_black_24dp.xml  ic_mic_black_24dp.xml  ic_search_black_24dp.xml  ic_star_border_black_24dp.xml  ic_visibility_black_24dp.xml  shape.xml
app/src/main/res/layout/: activity_brief.xml  activity_collect.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_real_identification.xml  brief_animal_data_item.xml  collect_animal_data_item.xml  detail_adapter.xml  detail_head_adapter.xml  dynamic_fragment.xml  home_fragment.xml  my_fragment.xml  personal_adapter.xml  search_fragment.xml
app/src/main/res/layout/myapplication/: ExampleUnitTest.java
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ninegridview/: build.gradle
