if (Integer.valueOf(runModule) == 1) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        if (Integer.valueOf(runModule) == 1) {
//当为运行module时才有applicationId属性（可以做到不同module的app能在手机上共存）
            applicationId "com.example.myapplication"
        }

        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    if (Integer.valueOf(runModule) != 1) {

        sourceSets {
            // main源集（source set）的闭包配置。
            main {
                //每个源集只能有一个AndroidManifest.xml清单文件，
                //默认情况下，main源集的清单文件在src/main/ 目录中。
                manifest.srcFile 'src\\main\\AndroidManifest.xml'
            }

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        true

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //implementation 'com.android.support:recyclerview-v7:23.2.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/bdasr_V3_20191210_81acdf5.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation project(path: ': dynamic')

    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation 'com.github.bumptech.glide:glide:3.7.0'


}
