if (Integer.valueOf(runModule)==2){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    if (Integer.valueOf(runModule) == 2) {
        sourceSets {
            main {
                // 变更Java 的源文件夹，默认的文件夹 = 'src/main/java'.
                java.srcDirs = ['src/main/java']
                //如果像以下方式一样，列出来多个文件夹，那么Gradle使用所有的这些文件夹来加载资源，
                //并赋予这些文件夹相同的优先级。如果不同的文件夹中定义了相同的资源，那么会产生资源合并错误。
                //默认的资源文件夹是 'src/main/res'.
                res.srcDirs = ['src/main/res']
                //每个源集只能有一个AndroidManifest.xml清单文件，
                //默认情况下，main源集的清单文件在src/main/ 目录中。
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    defaultConfig {
        if(Integer.valueOf(runModule)==2){
            applicationId "cn.edu.heuet.littlecurl.qzone"
        }
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"



        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 配合上面配置的 multiDexEnabled true，还有一点在Application继承上
    // App extends MultiDexApplication
    implementation 'com.android.support:multidex:1.0.3'
    // 基本组件库
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // 约束性布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // SwipeRefreshLayout下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    // Grid网格布局
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    // Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // OkHttp加载网络H
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    // FastJson解析Json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // 九宫格控件
    implementation project(':ninegridview')
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.wx.goodview:goodview:1.0.0'
}
